Partlist exported from /Users/kgl/data/au/into-cps-association/Example_Digital-Twin_Incubator/electronics/eagle/incubator.sch at 02/09/2020 14.35

Qty Value        Device      Package Parts                          Description                                MF                MPN  OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
8   10k          R-EU_0207/7 0207/7  R1, R2, R3, R4, R5, R6, R7, R8 RESISTOR, European symbol                                                              46         R          
1   1W Supply    PINHD-1X3   1X03    JP6                            PIN HEADER                                                                             92                    
1   1Wire Supply PINHD-1X2   1X02    JP7                            PIN HEADER                                                                             98                    
4   220          R-EU_0207/7 0207/7  R9, R10, R11, R12              RESISTOR, European symbol                                                              46         R          
1   3.3v         PINHD-1X2   1X02    JP8                            PIN HEADER                                                                             98                    
1   4.7k         R-EU_0207/7 0207/7  R13                            RESISTOR, European symbol                                                              46         R          
1   5v           PINHD-1X2   1X02    JP9                            PIN HEADER                                                                             98                    
1   GPIO5        W237-04P    W237-4P X4                             WAGO SREW CLAMP                                                   unknown    unknown   2                     
1   GPIO6        W237-04P    W237-4P X5                             WAGO SREW CLAMP                                                   unknown    unknown   2                     
4   IRLZ44N      IRLZ44Z     TO220BH Q1, Q2, Q3, Q4                 N-Channel HEXFET® Power MOSFET Logic Level                                             0                     
1   PI Connector PINHD-2X20  2X20    JP10                           PIN HEADER                                                                             12                    
1   PWM0         W237-04P    W237-4P X2                             WAGO SREW CLAMP                                                   unknown    unknown   2                     
1   PWM1         W237-04P    W237-4P X3                             WAGO SREW CLAMP                                                   unknown    unknown   2                     
4   TIL111       4N33        DIL06   OK1, OK2, OK3, OK4             MOTOROLA OPTO COUPLER                      VISHAY/TELEFUNKEN 4N33 1469601    88K1390   0                     
1   Temp1        PINHD-1X3   1X03    JP1                            PIN HEADER                                                                             92                    
1   Temp2        PINHD-1X3   1X03    JP2                            PIN HEADER                                                                             92                    
1   Temp3        PINHD-1X3   1X03    JP3                            PIN HEADER                                                                             92                    
1   Temp4        PINHD-1X3   1X03    JP4                            PIN HEADER                                                                             92                    
1   Temp5        PINHD-1X3   1X03    JP5                            PIN HEADER                                                                             92                    
